<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сторінка</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        h1, h2, h3 {
            text-align: center;
        }
        p {
            font-size: 18px;
            margin: 10px;
        }
        a {
            display: block;
            margin: 20px 0;
            color: #e74c3c;
            text-align: center;
            font-size: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
        }
        pre {
            background-color: #eee;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: auto;
            width: 80%;
            margin: 20px auto;
        }
        code {
            color: #2c3e50;
            font-family: "Courier New", Courier, monospace;
        }
    </style>
</head>
<body>

    <h1>Кузнєцов Сергій</h1>
    <h2>Мій сайт</h2>
    <h3>Оператор з обробки інформацій та програмного забезпечення</h3>

    <p>Моє хоббі:</p>
    <p>Волейбол</p>
    <p>Спорт</p>
    <p>Програмування</p>

    <a href="https://tiktok.com/@serh1yua">Посилання на сайт</a>

    <img src="img/img.jpg" alt="Зображення" width="500" height="400">

    <h3>Hello</h3>
    <pre>
        <code>
#include &lt;iostream&gt;

int main() {
    std::cout &lt;&lt; "Привіт, світ!" &lt;&lt; std::endl;
    return 0;
}
        </code>
    </pre>

</body>
</html>
